[NH-]C=C
P1PP1
CC(=S=O)C
[n-]1nncn1
CC(=[OH+])C
CC(=[OH+])O
CC(=[N+]=[N-])C
C[N-]S(=O)(=O)C
[N-]=[N+]=Nc1nsnc1N
[S-]C(=S)c1n(C)cc[n+]1C
S=C1[N-]S(=O)(=O)c2c1cccc2
CC1(C)N=C(SC1=S=O)c1ccccc1
[O-]C(=C([N+](=O)[O-])Cl)OCC
Cc1n[n+]([O-])nc(c1)c1ccccc1
O=S=C(C12CCC(C2(C)C)CC1=O)Cl
[N-]=[N+]=Nc1nn2nnnc2c2c1cccc2
[S-]C(=S)[N-]S(=O)(=O)c1ccccc1
[C-]#[N+]c1ccc(cc1)[N+]#[C-]
CN(C(=[OH+])CCCC(=[OH+])N(C)C)C
O=C1[N-]S(=O)(=O)c2c1c(O)ccc2
[N-]=[N+]=C([N+](=O)[O-])C(=O)O
CC1=CC([N+](=[N+]1[O-])[O-])(C)C
O=C1[N-]C(=O)C2(O1)C(=O)NC(=O)N2C
Nc1ccc(cc1)S(=O)(=O)[N-]c1noc(c1)C
CCc1nnc(s1)[N-]S(=O)(=O)c1ccc(cc1)N
[N-]=[N+]=CC(=O)C1(C)C(=O)C2C1CCCC2
[O-][n+]1ccc(cc1)[N+](=Nc1ccccc1)[O-]
[N-]=[N+]=Nc1ccc2c(c1)c(N)nc([nH+]2)N
COC(=S)[N-][N+]1=C(N(C)C)C(NC1=O)(C)C
[O-][N+](=O)Nc1nnc([n-]1)N[N+](=O)[O-]
[S-]P1(Sc2ccccc2)SP(S1)([S-])Sc1ccccc1
Nc1ccc(cc1)S(=O)(=O)[N-]c1nc(C)cc(n1)C
CCC(P1(=O)N(C)C2C(N1C)CCCC2)N=[N+]=[N-]
[C-]#[N+]CCCN(CCC[N+]#[C-])CCC[N+]#[C-]
CN(P1([O-])NN(C)P(N(N1)C)([S-])Oc1ccccc1)C
Oc1c(O)cc[n+](c1c1[n+]([O-])ccc(c1O)O)[O-]
Cn1nn[n+](c1C(C(C)(C)C)N=N[N-]S(=O)(=O)C)C
OCCNC(=O)c1c(C)[n+]([O-])c2c([n+]1[O-])cccc2
[O-][N+](=O)c1ccc2c(c1)c(n[n-]2)[N+](=O)[O-]
[N-]=[N+]=C1C(=O)N2N(C1=O)CCCC2C(=O)OC(C)(C)C
N#CC1=C([S-])NC(=C(C1c1ccccc1[N+](=O)[O-])C(=O)C)C
[N-]=[N+]=C1C=C(C=C(C1=O)[N+](=O)[O-])[N+](=O)[O-]
N#[N+]c1cc([N+](=O)[O-])c(c(c1[O-])[N+](=O)[O-])Cl
Fc1c(F)nc(c(c1[N+](=[N+](c1c(F)c(F)nc(c1F)F)[O-])[O-])F)F
O=S=O
[O-]S(=O)O
[N-]=[N+]=O
[O-]S(=O)[O-]
[O-][Cl](=O)(=O)=O
[O-]S(=O)S(=O)(=O)[O-]
OCc1n(=O)c2ccccc2n(=O)c1C
[NH-]c1on[n+](c1)N1CCOCC1
O=C1C=C(C)OS(=O)(=O)[N-]1
Cl[N-]S(=O)(=O)c1ccc(cc1)C
OCCOCn1cnc2c1nc(N)[n-]c2=O
O=C1[N-]S(=O)(=O)c2c1cccc2
[N-]=[N+]=CC(=O)OCC(C(=O)O)N
Cc1cccn2c1ncc(c2=O)c1[n-]nnn1
CC1=CC(=O)[C-](C(=O)O1)C(=O)C
CC(=O)[N-]S(=O)(=O)c1ccc(cc1)N
CC(=O)Nc1nnc(s1)S(=O)(=O)[NH-]
Nc1ccc(cc1)S(=O)(=O)[N-]c1ncccn1
CCOC(=O)[N-]c1on[n+](c1)N1CCOCC1
COC(=O)NN=Cc1cn(=O)c2c(n1=O)cccc2
Nc1n[n+]([O-])c2c([n+]1[O-])cccc2
CN(=O)(CCCN1c2ccccc2CCc2c1cccc2)C
CCCC(C1(CC=C)C(=O)[N-]C(=O)NC1=O)C
COc1cccc2c1n(=O)c1cccc(c1n2=O)[O-]
[N-]=[N+]=CC(=O)CCC(C(=O)O)NC(=O)C
CCCCNC(=O)[N-]S(=O)(=O)c1ccc(cc1)C
NCCC(=O)[N-]C(C(=O)[O-])Cc1[nH]cnc1
Cc1cc2c(cc1C)c(=O)c(=N(=O)[O-])c2=O
COCCOc1cnc(nc1)[N-]S(=O)(=O)c1ccccc1
COc1ncnc(c1)[N-]S(=O)(=O)c1ccc(cc1)N
OCC(c1ccccc1)C(=O)OC1CC2CCC(C1)N2(=O)C
Clc1cc2N=C[N-]S(=O)(=O)c2cc1S(=O)(=O)N
Nc1ccc(cc1)S(=O)(=O)[N-]c1nc(C)cc(n1)C
CCCC[C-]1C(=O)N(N(C1=O)c1ccccc1)c1ccccc1
COc1nc(OC)nc(c1)[N-]S(=O)(=O)c1ccc(cc1)N
COCCCOc1ccnc(c1C)CS(=O)c1[n-]c2c(n1)cccc2
O=C(c1ccccc1)c1cccc(c1)[N-]S(=O)(=O)C(F)F
OCC1OC(CC1N=[N+]=[N-])n1cc(C)c(=O)[nH]c1=O
COc1ccc2c(c1)ccc(c2)C(C(=O)OCCCCON(=O)=O)C
COc1ccc2c(c1)nc([n-]2)S(=O)Cc1ncc(c(c1C)OC)C
[S-]CC(=O)[N-]CC(=O)[N-]CC(=O)[N-]CC(=O)[O-]
OCCOC(=O)c1c(C)[n+]([O-])c2c([n+]1[O-])cccc2
OCCNC(=O)c1c(C)[n+]([O-])c2c([n+]1[O-])cccc2
COc1ccc(cc1)C(=O)[N-]c1on[n+](c1)N1C(C)CCCC1C
Clc1ccc(c(c1)Cl)C(=O)[N-]S(=O)(=O)c1ccc(s1)Br
O=C1[N-]C(=O)C(S1)Cc1ccc2c(c1)CCC(O2)Cc1ccccc1
COc1ccc(cc1F)[N-]S(=O)(=O)c1c(F)c(F)c(c(c1F)F)F
CCCCc1nc(c(n1Cc1ccc(cc1)c1ccccc1c1[n-]nnn1)CO)Cl
CCC(=O)[N-]S(=O)(=O)c1ccc(cc1)c1c(C)onc1c1ccccc1
OCC(C(c1ccc(cc1)[N+](=O)[O-])O)NC(=O)CN=[N+]=[N-]
CC(=O)[N-]S(=O)(=O)c1cc(N)ccc1S(=O)(=O)c1ccc(cc1)N
[O-]S(=O)CNc1ccc(cc1)S(=O)(=O)c1ccc(cc1)NCS(=O)[O-]
N#Cc1ccc(cc1)OCC(COc1cccc2c1c(=O)cc(o2)c1[n-]nnn1)O
[N-]=[N+]=Nc1ccc(cc1)C(=O)n1c2ccc(cc2c(c1C)CC(=O)O)OC
O=C1[N-]C(=O)C(S1)Cc1ccc(cc1)C(=O)CCc1nc(oc1C)c1ccccc1
O=C1[N-]C(=O)C(S1)Cc1ccc(c2c1scc2)OCCc1nc(oc1C)c1ccccc1
O=C1[C-](C=NCCN=C[C-]2C(=O)C(OC2(C)C)(C)C)C(OC1(C)C)(C)C
COc1ccc(cc1NC(=O)Cc1ccc(cc1)S(=O)(=O)[N-]c1ncc(cn1)CC(C)C)Cl
Clc1ccc(c(c1)C(=O)c1ccn(=O)cc1)[N-]S(=O)(=O)c1ccc(cc1)C(C)(C)C
CC1=NN(C(=O)C1N=Nc1cccc(c1O)c1cccc(c1)c1[n-]nnn1)c1ccc(c(c1)C)C
N#[N+]C=C(CCC(C(=O)NC(C(=O)O)CCC(=C[N+]#N)[O-])NC(=O)CCC(C(=O)O)N)[O-]
CNc1cc2[nH]c(=O)n(c(=O)c2cc1F)c1ccc(cc1)NC(=O)[N-]S(=O)(=O)c1ccc(s1)Cl
[N-]=[N+]=NC1(COC(=O)C(C)C)OC(C(C1OC(=O)C(C)C)OC(=O)C(C)C)n1ccc(nc1=O)N
COc1c(cc(cc1C(C)(C)C)n1ccc(=O)[nH]c1=O)c1ccc2c(c1)ccc(c2)[N-]S(=O)(=O)C
CCOc1nc2c(n1Cc1ccc(cc1)c1ccccc1c1noc(=O)[n-]1)c(ccc2)C(=O)OCc1oc(=O)oc1C
O=C(N1CCC(CC1)n1c(=O)[n-]c2c1cccn2)NC1CCC(CN(C1=O)CC(F)(F)F)c1cccc(c1F)F
CCc1nc(c(n1Cc1ccc2c(c1)c(Br)c(o2)c1cccc(c1)[N-]S(=O)(=O)C(F)(F)F)C(=O)N)C1CC1
Oc1cc(O)c2c(c1)[o+]c(c(c2)OC1OC(COC2OC(C)C(C(C2O)O)O)C(C(C1O)O)O)c1ccc(c(c1)O)O
CC[N+](=C1C=CC(=C(c2cc(ccc2S(=O)(=O)[O-])S(=O)(=O)[O-])c2ccc(cc2)N(CC)CC)C=C1)CC
CCCC1(CCc2ccccc2)CC(=C(C(=O)O1)C(c1cccc(c1)[N-]S(=O)(=O)c1ccc(cn1)C(F)(F)F)CC)[O-]
Oc1cc(cc2c1c(N=Nc1ccc(c3c1cccc3S(=O)(=O)[O-])Nc1ccccc1)cc(c2)S(=O)(=O)[O-])S(=O)(=O)[O-]
CCC1=C(C)C2=Cc3[n-]c(c(c3CC)C)C=C3N=C(C=c4[n-]c(=CC1=N2)c(C)c4CCC(=O)[O-])C(=C3C)CCC(=O)[O-]
OS(=O)(=O)c1cc(cc2c1[n-]c(n2)c1ccc(cc1)c1nc2c([n-]1)c(cc(c2)S(=O)(=O)O)S(=O)(=O)O)S(=O)(=O)O
COc1ccc2c(c1C)nc(cc2OC1CC2C(C1)C(=O)N(C)CCCCC=CC1C(NC2=O)(C1)C(=O)[N-]S(=O)(=O)C1CC1)c1scc(n1)C(C)C
CCC1=C(C)C2=Cc3[n-]c(c(c3C=C)C)C=C3N=C(C(=c4[n-]c(=CC1=N2)c(C)c4C(=O)[O-])CC(=O)[O-])C(CCC(=O)[O-])C3C
COc1cc(ccc1[n+]1nc(nn1c1ccc(cc1)[N+](=O)[O-])c1ccccc1)c1ccc(c(c1)OC)[n+]1nc(nn1c1ccc(cc1)[N+](=O)[O-])c1ccccc1
CCC1C2=NC(=Cc3[n-]c(c(c3C(=O)C)C)C=C3N=C(C(=c4[n-]c(=C2)c(C)c4C(=O)NCCS(=O)(=O)[O-])CC(=O)OC)C(CCC(=O)[O-])C3C)C1C
COc1ccc2c(c1C)nc(cc2OC1CC2N(C1)C(=O)C(CCCCCC=CC1C(NC2=O)(C1)C(=O)[N-]S(=O)(=O)C1CC1)CC(=O)N1CCCC(C1)(F)F)c1csc(n1)C(C)C
NCCCCC(C(=O)[N-]C(C(=O)NC(C(=O)N)CCCCN)C[S-])[N-]C(=O)C(CNC(=O)CSCCC1NC(=O)C(NC(=O)C(CCCCN)NC(=O)C(NC(=O)C(NC(=O)C(N(C1=O)C)Cc1ccccc1)Cc1ccc(cc1)O)Cc1c[nH]c2c1cccc2)C(C)C)N
NCCCSCC1NC(=O)C(NC(=O)CSCC(NC(=O)C(NC(=O)CNC1=O)CC(=O)[O-])C(=O)NCC(=O)NCC(=O)NC(C(=O)NCC(=O)NC(C(=O)[N-]CC(=O)[N-]CC(=O)[N-]C(C(=O)N)C[S-])CSCNC(=O)C)CSCNC(=O)C)Cc1ccc(cc1)O
OCC1OC(C(C1OP(=O)(OC(CNC(=O)CCC1(C)C2=C(C)C3=NC(=CC4=NC(=C(C5=NC(C(C1CC(=O)N)[N-]2)(C)C(C)(CC(=O)N)C5CCC(=O)N)C)C(C4CCC(=O)N)(C)CC(=O)N)C(C3CCC(=O)N)(C)C)C)[O-])O)n1cnc2c1cc(C)c(c2)C
O=C(Nc1cccc(c1)C(=O)Nc1cc(ccc1C)C(=O)Nc1ccc(c2c1c(cc(c2)S(=O)(=O)[O-])S(=O)(=O)[O-])S(=O)(=O)[O-])Nc1cccc(c1)C(=O)Nc1cc(ccc1C)C(=O)Nc1ccc(c2c1c(cc(c2)S(=O)(=O)[O-])S(=O)(=O)[O-])S(=O)(=O)[O-]
