CSS 
CN=C 
CCNO 
OC=C 
FC=C 
CN=O 
CPCl 
CONOC 
FC1CC1 
NC#N 
NC1CC1 
OC=O 
c1ncco1 
C=COC=O 
C=CCC=O 
[S-]C=C 
CC(=P)C 
OC1CNC1 
ClC1CCC1 
C[NH+]=C 
[NH-]C=C 
P1PP1 
COC(=S)N 
C[NH2+]N 
O=CC(=O)O 
Sc1ccccc1 
CC(=S=O)C 
CN(F)C 
[O-]C=O 
NC(=C)C#N 
[n-]1nncn1 
C1CNNS1 
CN1CCN1 
NCC(=O)O 
c1cnnnc1 
NNC(=NN)NN 
[O-]C=CC=O 
NNC(C)(C)C 
CC(=[OH+])C 
OS(=O)(=O)O 
CC1NCNS1 
NC=[NH+]O 
C[NH2+]CC#N 
FP(OCCC#N)F 
[S-]c1nnns1 
[S-]C(=S)OC 
CC(=[OH+])O 
[O-][NH2+]CC 
ClC1CSSN1 
ONS(=O)(=O)C 
O=CN(C=O)C=O 
OC1=C(C1=O)O 
[O-]c1ccccn1 
ON=CC(=NO)Cl 
[S-](=S)(=O)C 
CSC1=NNC(S1)C 
NC(=O)C1CC1=C 
c1ccc2c(c1)C2 
CC[NH+](C)[O-] 
CNP(=O)(C)[O-] 
CSC(=S)N=C(N)N 
CSC(=[NH2+])NN 
NNC(=[NH+]N)NN 
ONC(=O)C(=O)NO 
COc1nnc(nn1)OC 
c1nc2c(s1)ncs2 
OC1=CC(=O)C1=O 
[O-]C(F)(F)F 
Nn1cnc2c1cccc2 
CC(=[N+]=[N-])C 
C[N-]S(=O)(=O)C 
N1CN2C(C1)C2 
[S-]C(=S)NC=O 
NC(=[N+](C)C)Cl 
O=C(N1CC1)N1CC1 
ON=C1Cc2c1cccc2 
Nc1[nH+]nc(s1)N 
BrN1C(=O)CCC1=O 
CCCC[n+]1ccccc1 
CN(C(=P)N(C)C)C 
NC(=S(=O)=O)N 
CNN=Nc1ccc(cc1)C 
C[n+]1c(NC)nsc1N 
CCOC(=O)c1ncsc1N 
COC(=O)C(=O)OC 
OCN1N=C(C)N=NC1C 
CC(=NC(=S)[S-])N 
OCCNC(=S)c1ccco1 
N#CC1C(C1C#N)C#N 
CCCC1CCOC(S1=O)C 
O=Nc1cc(C)ccc1NC 
Cc1noc2c1c(N)sn2 
N#CC=CS(=O)(=O)C 
s1cnc(c1)c1ncsc1 
c1csc(n1)c1nccs1 
Nn1nc2c(n1)cccc2 
CSC(=O)SSSC(=O)SC 
NC1=C(CCC1)C(=S)S 
S=CN(c1ccccc1)C=S 
ON=C(c1ccccc1)C#N 
Clp1oc2c(o1)cccc2 
CNC(=O)c1noc(n1)C 
CC1=NC(=NC(N1)N)N 
CC=C1S(=O)CCCS1=O 
N#CC1(C)CC1(C)C#N 
ClP1Nc2c(S1)cccc2 
C#COC(=O)c1ccccc1 
OC(=O)C(=O)[O-] 
N#CCP(CC#N)CC#N 
CNNc1ncnc2c1cccn2 
N#CC1CC2C1C(=O)OC2 
Cn1c(=O)sc2c1cccc2 
CSC(=S)SCCSC(=S)SC 
CNC1=[NH+]CCSC1=NO 
NC(=O)NC(=[NH2+])N 
NC(=O)N1CCS1(=O)=O 
O=C1C(=O)C(=O)C1=O 
[O-][N+](=O)[O-] 
[O-][n+]1onc(c1N)C 
COC(=NN=C(OC)OC)OC 
CN1CC#CCN(CC#CC1)C 
CCN(C(=S)[S-])CC 
O=C1OCC1=Cc1ccccc1 
Cn1cnc2c1c(=O)cns2 
O1C(C1C1OC1)C1OC1 
Clc1cnn(n1)c1ccccc1 
COC(=N)c1nc(ns1)C#N 
O=Cc1c[nH]c2c1cccc2 
COP(=O)(C1SCSCS1)OC 
OC1C2CCC2Oc2c1cccc2 
O=Cc1ccccc1OCC(=O)O 
CN1CC[N+](P1Cl)(C)C 
CSC(=C(C#N)C#N)[O-] 
NC(=[NH2+])c1ccccc1 
s1cc2c(c1)sc1c2csc1 
CN(C(=PC(F)(F)F)F)C 
COC1(C#N)CC1(OC)C#N 
Brc1cn2c(c1)C=CC2=O 
N#Cc1snc2c1SSSSS2 
Clc1ccc2c(c1)ssc2=S 
[O-][N+](=O)C(=NO)C 
[N-]=[N+]=Nc1nsnc1N 
c1[nH]nc(n1)n1cnnc1 
NNS(=O)(=O)c1ccccc1 
N#CC(N=NC(=O)N)(C)C 
CN1S(=O)C(S1=O)(F)F 
[O-]C(=O)C(=O)[O-] 
s1nc2c(n1)ccc1c2nsn1 
OC1CC2CC(C1)OC(=O)O2 
NNC(=S)Nc1ccc(cc1)Cl 
[O-][N+](=O)c1nonc1N 
CCN1N=Nc2c(C1O)cccc2 
[O-]C(=O)C=CC(=O)O 
[S-]C(=S)NNC(=S)[S-] 
CSc1nc(N)oc(=O)c1C#N 
COc1ccc(cc1)C=[NH+]O 
O=C1C=CN(C1)c1ccccc1 
S1CCSCc2ccc(CSCC1)s2 
c1ccc2c(c1)P1CCP2CC1 
Clc1nc2c(s1)c(N)ncn2 
N#Cc1ccsc1n1cccc1C=O 
Nn1ccc(n1)c1ccccc1 
CC=C=CC1(C)CCCCC1=NO 
N#CC(c1ccc(cc1)N)C#N 
CCOCc1c[nH+]c(nc1N)C 
ClCP1(=O)COc2c1cccc2 
CC1=N[NH2+]C(C1)(C)C 
[O-]NC(=O)C(=O)N[O-] 
[O-]C(=O)CC(=O)[O-] 
C#CC(C(C)(C)C)OS(=O)C 
OCC12OC3C2N(CC1Br)CC3 
N#Cc1occ2c1cc1OCOc1c2 
O=c1[nH][nH]c2c1cccc2 
COc1nc(OC)[nH]c(=O)n1 
[S-]C(=S)NC(=[NH2+])C 
CCCSc1nc2NCCn2c(=S)n1 
CCC(N(C(=O)C)O)C(=O)O 
Cc1nc(c(s1)c1ccccc1)O 
O=CC1=COC2OC1OC=C2C=O 
COc1nc(N)nc2c1ncn2C 
O=NN1CCN(c2c1non2)N=O 
O=C(c1ccccc1)Sc1nnns1 
Oc1cccc2c1c1c2cccc1O 
CN(Cc1c[nH]c2c1cccc2)C 
[S-]C(=S)NCCNC(=S)[S-] 
OC(=O)CCC(=O)C(=O)[O-] 
CC(N=CC=NC(C)(C)C)(C)C 
NN1C(=O)c2c(C1=O)cccc2 
CSC(=NO)c1cccc[n+]1C 
CC1(O)CCC(P1(=O)O)(C)O 
O=c1cc(Cl)c2c(o1)cccc2 
[O-][n+]1oncc1c1ccccc1 
Cn1ccc(=C(C)C)c(=O)cn1 
N#CSC(C(SC#N)(F)F)(F)F 
C1N2CN3CN1C[NH+](C2)C3 
O=S1c2ccccc2C(N1O)(C)C 
Cc1ccc(cc1)S(=O)(=O)Cl 
CN(C(C(=S)[S-])N(C)C)C 
OOC1NC(=O)NC(=O)C1(C)O 
O=C1N(NC1(C)C)c1ccccc1 
ON(S(=O)(=O)C)c1ccccc1 
COc1csc(c1)c1scc(c1)OC 
COC1OCC2C(C1OP(=O)O2)O 
c1[nH+]cc2c(c1)cn[nH]2 
CC(=Nc1ccccc1O)c1cccs1 
ON=C(c1ccccn1)c1ccccc1 
O=S1(=O)NCc2c(C1)cccc2 
[O-]P(=O)C[n+]1ccccc1N 
CC(=O)c1oc2c(c1N)cccc2 
CON=C(c1csc(n1)N)C(=O)N 
N#CN=[N+](c1ccccn1)[O-] 
C[N+]1(C)CC[N+](C1)(C)C 
C=C1NC(=O)C(=C1C(=O)C)N 
CC(=O)C1=C(N)C(=N)OC1=C 
CN(C(=O)c1cccc(=O)n1O)C 
S=c1cc(n(n1c1ccccc1)C)C 
CC(C1C(=O)NC1c1ccccc1)O 
COC(=O)C(C(C1CC=NO1)O)O 
CCS(=O)(=O)NS(=O)(=O)CC 
COC1C(OC)OCC2C1OC(=S)O2 
C=C=C1C(NC1=O)Cc1ccccc1 
[O-]C(=O)C1C2C1CCCCC=C2 
C[n+]1cnc(c2c1nc[nH]2)N 
CC1=Cc2c(S1(=O)=O)cccc2 
ClC1(Cl)N2CCCC1(Cl)CCC2 
[S-]C(=S)c1n(C)cc[n+]1C 
COc1cc(C#CC(=O)O)ccc1OC 
COc1oc(nc1C#N)Nc1ccccc1 
CNC(=O)C1(CN1Cl)C(=O)OC 
CN(C=CC=CC=[N+](C)C)C 
COC(=O)c1ccccc1S(=O)C 
ClSc1ccccc1[N+](=O)[O-] 
Cc1oc2c(c1)oc(=O)c(c2)C 
O=C(c1ccccc1)NS(=O)(=O)C 
N#Cc1cnc2n3c1ncnc3ccc2 
CCOC(=O)c1c(C)nn2c1nnn2C 
O=C1c2nsnc2C(=O)c2c1nsn2 
CC(=NO)C(=NO)N1CC1C(=O)N 
S=C1N=NC(N1c1ccccc1)(C)C 
CCC1C2CC(S1(=O)=O)C1C2O1 
FC1(F)C2C1CC1C(C2)C1(F)F 
CN(c1oc2c([n+]1C)cccc2)C 
c1ccc2c(n1)Sc1c(O2)nccn1 
[O-][n+]1onc(c1)c1ccccc1 
O=S1(=O)CC2C(C1)C1C2C=C1 
CC(=O)N1C=CS(=O)(=O)C=C1 
O=S(=O)(n1cccc1)c1ccccc1 
O=C1NC(=O)NP(=O)(N1)[S-] 
ON=C(c1no[n+](c1C)[O-])C 
SCCN1C(=S)NC2(C1=O)CCCC2 
S=C(NNC(=S)[OH2+])[OH2+] 
COc1n(C)cnc1[N+](=O)[O-] 
S=c1scc([nH]1)c1ccccc1 
OCC1CC(C1)([NH3+])C(=O)O 
CCCCNC(=O)Nc1nsc2c1cccc2 
[O-]C(=O)C1([NH3+])CC1 
COc1ccc(cc1)C(=O)c1cocc1 
CS(=O)(=O)On1nnc2c1cccc2 
[O-]S(=O)(=O)[n+]1ccccc1 
BrC1=Cc2c(S1(=O)=O)cccc2 
Oc1ccccc1C(=S)N1CCCCC1 
Cc1cccc(c1C)n1c(C)csc1=S 
CNC(=O)ON(C(=O)NC)C(=O)C 
[NH3+]NS(=O)(=O)c1ccccc1 
ONC=C1C(=O)CC(CC1=O)(C)C 
CCCCCCCSc1ncnc2c1nc[nH]2 
O=c1[nH]cnc2c1c1CCCCc1s2 
CSC(=S)C1=C(SC)SC1(SC)SC 
CN(c1cc[n+](cc1)C(=O)C)C 
N#Cc1ccc2c(n1)c1ccccc1o2 
BrCC1(CC1(Cl)Cl)c1ccccc1 
NS(=O)(=O)Cc1noc2c1cccc2 
[O-]C(=O)C(C(C(=O)O)O)O 
CC(=O)Oc1c(Cl)ccc(c1Cl)Cl 
CCSC(=O)CNC(=O)c1ccccc1 
N#CC(=C(N(C)C)SC)c1ccccc1 
CCOC(=O)C1(CN1OC)C(=O)N 
CS(=O)(=O)N1OC1c1ccccc1 
CC(C1OP(=O)(Cl)OCC1(C)C)C 
CC(N1CCCOP1(=O)F)c1ccccc1 
O=P1(OCCCO1)OP1(=O)OCCCO1 
O=CC1=CCC2C1C(=O)C2(Cl)Cl 
CC(=O)C1=CCCC2[NH2+]C1CC2 
CN1CCOC2(C1OCCN2C)c1ccco1 
Cc1c(C=Cc2nccnc2)ssc1=S 
CC(P1NNP(C1)C(C)(C)C)(C)C 
CSC(=[N+](C)[O-])c1ccccc1 
CC1OP(=S)(c2c1cccc2)N(C)C 
O=C1c2ccccc2NS(=O)(=O)N1C 
CNC(=O)C12CC(C1)CN2C(=O)C 
[O-][N+](=O)C(=C(SC#N)C)C 
Clc1nn2ccnc2c2c1N=NC2(C)C 
CN(C1(C#N)CC1(C#N)N(C)C)C 
Cc1ccc(cc1)S(=O)(=O)N(C)C 
COC(=O)Cc1cc(=O)nc2n1ccs2 
CCn1c[nH+]cc1[N+](=O)[O-] 
[O-][n+]1onc2c1ccc1n2nnn1 
CC#COS(=O)(=O)c1ccc(cc1)C 
COSc1ccccc1[N+](=O)[O-] 
c1ccc(cc1)CC1=[NH+]CCN1 
c1ccc(cc1)n1nc2c(n1)nccn2 
COC1OC(C2C1OC(O2)(C)C)C=O 
C=C1C2C3C2C(=C)C2C1C2C3=C 
CCOC(=O)c1cc2c([nH]1)cco2 
c1cc[nH]c(c1)c1cccc[nH]1 
c1ccc2c(c1)Sc1c(N2)cccc1 
CN1CCOSC1=NC(=O)c1ccccc1 
O=S1(=O)CC=C(C1)c1ccccc1 
OC(=O)CCC(=NNC(=S)N)C(=O)O 
N#CC1=CC=C(N=C(C=C1)OC)C=C 
O=C1C2OC2C(c2c1cccc2C)(C)O 
O=CNC(=O)c1ccn2c1NC(=O)CC2 
CC1=CC(=O)c2c(C1=O)n(C)nc2 
O=C(c1ccc(cc1)Cl)CC1CCC1 
CC(=NO)C(=NO)n1cccc(c1=O)C 
O=c1n(C)c(=O)n2n1C1C=CC2C1 
CN(S(=O)(=O)C)S(=O)(=O)C 
c1ccn2c(c1)nc1c2n2ccccc2n1 
ON(c1ccc(cc1)C(=O)C)C(=O)C 
CC(CC1NC(=O)C2N(C1=O)CC2)C 
CSc1nn(c(n1)N)c1c(C)cccc1C 
CC(=O)OC1(C)C2C1C=C(C2=O)C 
OC(=O)Cn1cc[n+](c1)CC(=O)O 
CC1(OC1c1ccccc1)S(=O)(=O)C 
COC1=C(C1(C)C)c1ccc(cc1)Cl 
CN(Sc1ccccc1[N+](=O)[O-])C 
[NH3+]CC(P(=O)(O)[O-])(F)F 
OC(=O)Cc1c[nH]c2c1cc(O)cc2 
O=C1N2c3ccccc3SC2(C1(C)C)C 
N#CC(=CN1OCC=CC1)SC(C)(C)C 
CCOC(=O)Nc1ncc(o1)c1ccccc1 
O=Nc1c(N)n(C)c(=O)n(c1=O)C 
CC(OP(=S)(NC(=S)C)OC(C)C)C 
CCCN1CCC=C2C1CCc1c2nc(s1)N 
N#CC(=c1sc(=CC(=O)C)s1)C#N 
S=C1[N-]S(=O)(=O)c2c1cccc2 
CC1(C)N=C(SC1=S=O)c1ccccc1 
[O-][Cl+3]([O-])([O-])[O-] 
CC1CC2C=CC(S(=O)N2C(=O)O1)C 
N#CN=C1C=CC(=NC#N)c2c1cccc2 
c1ccc2c(c1)c1nc3nnnn3nc1cc2 
CN(c1[nH]cnc2c1[nH]c[nH]2)C 
NC(=O)C1(CN1c1ccccc1)C(=O)N 
COc1cc(OC)cc2c1cc(o2)C(=O)C 
CN(c1nnn(c(=O)n1)c1ccccc1)C 
ClCCn1nnc2n(c1=O)cnc2C(=O)N 
ClC1=C2COC(=O)N2C(=CC=C1)Cl 
ON1C23CCCCC3NC3C1(CCCC3)ON2 
CON=C(C(Cl)(Cl)Cl)Nc1nonc1N 
CC1=NN(P2C1C1C=CC2C1)C(=O)C 
OCC1OC(C(C1O)O)[N+](=O)[O-] 
O=c1[nH]c[nH+]c2c1c[nH]n2 
S=C1NC(C2(N1CCS2)N(C)C)(C)C 
CCC(C1=NCCS1)(NC(=S)N(C)C)C 
CCOC(=O)C1=C(N)C(N=C1C)(C)O 
O=C1OCCN1S(=O)(=O)Nc1ccccc1 
O=C(C(=O)N)NSSSNC(=O)C(=O)N 
c1ccc2c(n1)ccc1c2n2cccc2cn1 
[O-]C(=O)C(C(=O)O)Cc1ccccc1 
COP(=O)(C(=NO)c1ccccc1)[O-] 
CC(=C)C=C=C1CC(O)C2C(C1O)O2 
COC(=C(C#N)N=Cc1ccc(cc1)O)N 
N#CN([N+](=O)[O-])Cc1ccccc1 
CC(=O)OCC1OCN2C(C1)CC(=O)O2 
S=C(n1nc(cc1C)C)n1nc(cc1C)C 
CC1=C(C)OP(=O)(O1)n1ncnc1 
C1CN2C(=NC(C2)c2ccccc2)S1 
NC(=S)NN=C(C(=O)O)C(=O)[O-] 
NC(=O)c1csc(n1)C1OC(C=C1)CO 
CN1c2ncn(c2C(=NS1(=O)=O)N)C 
Oc1nc2[nH+]cc(c(=O)n2cc1C)C 
O=C1CC(C)(C)Nc2n1c1ccccc1n2 
Brc1ccc(c(c1)C=Nc1ccccn1)O 
CCSC(=S)C(NC(=O)c1ccccc1)C 
CP1N2CCCN1CCN1P(N(CC2)CCC1)C 
ClC(S(=O)(=O)C)C(=O)c1ccccc1 
CC1C(C)(C)P(=S)(C1(C)C)N(C)C 
CN=C1SCC2N1C(SC2)c1nc[nH]c1C 
CN1C=C(C(=O)N)C(=O)N2C1CCCC2 
FC12C3CC(C2(C3CC1(F)F)F)(F)F 
OCC1C=CC(O1)n1cnc2c1ncnc2N 
[O-]C(=C([N+](=O)[O-])Cl)OCC 
[S-]C(=S)c1ccc(cc1)C(=S)[S-] 
O=c1[nH]c(=O)c2c(n1C)n[nH]n2 
O=C1CC(N1S(=O)(=O)C)c1ccccc1 
ClN=C1NC(=O)N(C(C1(Cl)Cl)O)C 
CC1OC(=O)N=S(=O)(C1)c1ccccc1 
N#CC(=Cc1ccccc1)[N+](=O)[O-] 
O=C1Oc2c(=C1C)n1c(=CCCC1)c2C 
CN1CCP2C1(C)P1C2(C)N(CC1)C 
CC(P(=O)(O)O)(P(=O)(O)[O-])O 
COc1cccc2c1C(O)[N+](C2C)(C)C 
NC(=O)C1=CP(=O)(OC1(C)C)[O-] 
Cc1n[n+]([O-])nc(c1)c1ccccc1 
CCOP1(=O)NC(=NC#N)N(C1(C)C)C 
O=c1nc2n(c(=O)n1C)ccc(=O)n2C 
NC=[NH+]CCSc1ccccc1C(=O)[O-] 
O=[S-](=O)C([N+](CC)(CC)CC)F 
CC(=O)N=c1sc(nn1C)S(=O)(=O)N 
COc1cc(ccc1O)C(=O)c1ncc[nH]1 
O=S=C(C12CCC(C2(C)C)CC1=O)Cl 
c1ccc2c(c1)nc1c(n2)C2C3C1C23 
OC(=O)CC1(CC1(Br)Br)c1ccccc1 
[O-]C(=O)C(CCC[NH+]=C(N)N)N 
OC1OCc2c1c([O-])c([nH+]c2)C 
O=c1[nH]c(=O)n(cc1F)C1CCCO1 
CNS(=O)(=O)c1ccccc1c1nnc(s1)N 
CCOc1[nH]c(=O)c2c(c1C#N)CCCC2 
[O-][N+]1(CCCCC1)CCN1CCCCC1 
OC(=O)CCSSCC(C(=O)[O-])[NH3+] 
CS(=O)(=O)C1=NC=CC2CC1C=CC=C2 
O=C1C=CC2=NC(C=C(C2=C1)C)(C)C 
OC1OC(CS(=O)(=O)O)C(C(C1N)O)O 
OCC1OC(=CC(C1O)O)[N+](=O)[O-] 
CNc1nc[n+](c2c1[nH]c(=O)n2C)C 
CS(=O)C12OC2C(CC(C1)(C)C)(C)C 
N#Cc1cc(c2ccncc2)c([nH]c1=O)C 
Cc1ccc(cc1)c1sc(=O)n2c1SCC2=O 
O=COC1C2CC3C1C1C(C2)C3C(=O)C1 
COC=C(S(=O)(=O)C(=COC)C#N)C#N 
[O-][N+](=O)c1ccc(c2c1non2)Cl 
OCCc1sc[n+](c1C)Cc1cnc(nc1N)C 
COC(=O)C12C3C2(C1C3=O)C(=O)OC 
O=P1(Nc2c(N1)cccc2)c1ccccc1 
Clc1c2CSCc3n2n(c1=O)c(=O)c3Cl 
ClS(=O)(=O)N=C1OC2C=CC3C1C3C2 
FC(C(=O)[O-])CC(C(=O)O)[NH3+] 
[O-]C(=O)C(=NNC(=S)N)c1ccccc1 
COP(=O)(C1NC(SC1(C)C)C(C)C)OC 
[O-]C(=O)c1c[nH]c(=O)[nH]c1=O 
c1ccc2c(c1)[nH]c1c2sc2c1cccc2 
[O-][N+](=O)C1(C(=O)O)C(C1C)C 
Cc1nn(c(c1)C)c1nc2c(s1)cccc2 
OCC1OC2SC(C#N)C(OC2C(C1O)O)C 
O=C1NCCN1c1ncc(s1)[N+](=O)[O-] 
[O-]N=C(c1ccncc1O)[N+](=O)[O-] 
COC(=O)C1(Cl)CC1(C#N)SC(C)(C)C 
O=C1CCC(=O)OCC2=CCN3C2C(O1)CC3 
CON(S(=O)(=O)C)N(S(=O)(=O)C)OC 
[N-]=[N+]=Nc1nn2nnnc2c2c1cccc2 
[O-]C(=O)C1c2onc(c2CC[NH2+]1)O 
NC(=O)c1ccc(cc1)NN=[N+](C)[O-] 
O=C(C(C)(C)C)OC1NC(=O)C1=C(C)C 
CSC(=C[N+](=O)[O-])Nc1ccccc1Cl 
CC(=O)N1N=C(SC1c1ccccc1)S(=O)C 
[O-]C(=O)C(CCS(=O)(=N)C)[NH3+] 
O=C1NS(=O)(=O)OC(=C1C)c1ccccc1 
C1CC1C[NH+]1CC[NH+](CC1)CC1CC1 
OC(C(Cl)(Cl)Cl)ON=C(c1ccccc1)N 
Nc1nc2[nH]cnc2c(n1)[n+]1ccccc1 
CN(c1cccc2c1c(ccc2)[NH+](C)C)C 
O=c1[nH]c(=O)n2n1c(=O)[nH]c2=O 
O=[S-](=S)C12CC3CC(C2)CC(C1)C3 
COc1c2oc(=O)cc2c(c(c(c1F)F)F)F 
O=C1C(Cl)(Cl)C(C21CC2)(C)C1CC1 
[O-][N+](=O)c1c(N)[nH][nH]c1=O 
CC(C1NS(=O)C2C1C(=O)N(C2=O)C)C 
[S-]C(=S)[N-]S(=O)(=O)c1ccccc1 
CCN(P1(=S)N(C)C(=S)N(C1=C)C)CC 
O=C1OCCC1=C1C2(CC2)C(=O)C21CC2 
O=C1C(=O)C2(C3(C1(C)C23C)C)C 
OCC1OC(C(C1O)O)n1c(N)nc(=O)n1C 
[C-]#[N+]c1ccc(cc1)[N+]#[C-] 
Cc1ccc2c(c1)CN1CN2Cc2c1ccc(c2)C 
Nc1c(C)[nH+]c2n1ccnc2OCc1ccccc1 
COc1ccc(cc1)Nc1nn2nnnc2[nH]c1=O 
CC(=O)OC1C(C)(C)C2C1(O)C(=CC2)C 
CN(C(=[OH+])CCCC(=[OH+])N(C)C)C 
O=C1[N-]S(=O)(=O)c2c1c(O)ccc2 
CC(C(C(=O)[O-])Sc1ccccc1)[NH3+] 
[O-][N+](=O)c1cccnc1Sc1n[nH]cn1 
[O-]P(=O)(c1ncc[nH]1)c1ncc[nH]1 
[O-][N+](=O)c1nccn1CC(CN1CC1C)O 
OCC1C(N1S(=O)(=O)c1ccc(cc1)C)CO 
[N-]=[N+]=C([N+](=O)[O-])C(=O)O 
O=S1(=O)CCS(=O)(=O)C=C1c1ccccc1 
N#CC1(C=C1c1ccccc1)[N+](=O)[O-] 
[O-]c1on[n+]2c1C(C)(O)c1c2cccc1 
OCC1OC(C(C1O)O)c1nnc2n1nccc2N 
ClCC1=CS(=O)(=O)N=C(O1)N1CCOCC1 
c1coc(c1)CNc1nc[nH+]c2c1[nH]cn2 
O=C1SCC1NS(=O)(=O)c1ccc(cc1)Br 
COC(=O)C1(CC1Cl)NC(=O)c1ccccc1 
CC(=O)C12CC2(C(=O)C)C(=O)CC1(C)O 
Cn1cnc(c1Sc1ncccc1O)[N+](=O)[O-] 
O=C1NC(=O)C2(C3N1CCCN1C3C2N=C1)C 
Clc1cc(Cl)c2c(c1)C(C)(Cl)C(=O)N2 
OCC1OC2C(C1O)Oc1n2c(C)cc(=O)n1 
CCOc1ccc(cc1)C1(CC1(Cl)Cl)C(=O)O 
[O-][N+](=NO)CC([NH3+])C(=O)[O-] 
CC1=CC([N+](=[N+]1[O-])[O-])(C)C 
COC1(COc2c(O1)cccc2)C1=[NH+]CCN1 
O=S1(=O)CC2C=CC3C(N1c1ccccc31)N2 
OC1CC2C(C1O)C(C2=O)N1C(=O)CCC1=O 
N#CC(C(c1cn(C)cc(c1=O)C)C)C(=S)N 
O=c1sc(=O)c2c1sc1c(=O)sc(=O)c1s2 
COC(=O)C12CCC(C(C1)OC2=O)(Br)C#N 
Nc1[nH]c(=O)c2c(n1)[nH]c[nH+]2 
N#CC12CC3CC1C(C(S2(=O)=O)(C)C)C3 
CSC(=NC(=N[N+](=O)[O-])N)N1CCCC1 
NC(=S)C(=N)SSC(C(F)(F)F)C(F)(F)F 
[O-]C(=O)c1[nH+]cccc1C(=O)[O-] 
OCC1OC(CC1O)n1ncc2c1[nH]ccc2=O 
Cc1cc(C)c(c(c1)C[N+](C)(C)[O-])O 
N#CC(=c1[nH]nnn1c1ccccc1)C(=O)OC 
CCP1C([NH+](C)C)P(C1[NH+](C)C)CC 
CC(Nc1[nH+]c2ccc(cc2n2c1nnc2)F)C 
CSCCC(C(=O)NC(C(=O)O)C(C)C)NC=O 
O=P(c1ccccc1)(c1ccccc1)c1ccccc1 
COC(=O)C1C2C(C1C12OCCO1)C(=O)OC 
BrC1=CC(=O)C2(C(C1=O)C1C=CC2C1)Br 
Nc1ccc(cc1)S(=O)(=O)c1ccc(cc1)N 
Cc1ccc(cc1)N[N+]1=NC(=NC1=O)N(C)C 
O=C1[N-]C(=O)C2(O1)C(=O)NC(=O)N2C 
CCn1nc(C(=O)O)c(=O)c2c1cc1OCOc1c2 
Cc1ccc(cc1)[n+]1noc(c1C(=O)C)[O-] 
[O-][N+](=O)c1cc2c(o1)c1CCCCc1cc2 
OCC1OC(C(C1O)O)n1cnc2c1ncn(c2=N)C 
Nc1nc[nH+]c2c1[nH]nc2C1OC(CC1O)CO 
[NH3+]CCC[NH2+]CCSP(=O)([O-])[O-] 
ClCCN(P1(=O)OCCC(N1)c1cccnc1)CCCl 
[O-][N+](=O)n1cnc(c1)[N+](=O)[O-] 
O=S1OC(C(C(O1)C(C)(C)C)C)C(C)(C)C 
Nc1ccc(cc1)S(=O)(=O)Nc1noc(c1)C 
ClC1(Cl)C2C1(C)CP(=O)(C2)c1ccccc1 
COC(=O)C1(Br)OC2C1OC1C2OC(O1)(C)C 
CC(P(=S)(P(=S)(C(C)(C)C)C)C)(C)C 
OCC1OC(C(C1O)O)n1cc(c2n1ccn2)C#N 
OCC1OC(C(C1O)O)n1ccn2c1c(C#N)cn2 
Nc1ccc(cc1)S(=O)(=O)[N-]c1noc(c1)C 
CNC1=C([N+](=NC)[O-])C(C1(F)F)(F)F 
O=C1C2(CC2)C(=O)C2(C(=O)C31CC3)CC2 
O=C(C([N+](=O)[O-])(F)F)N[NH+](C)C 
CC(=O)N1N=C(S(=O)C1c1ccccc1)S(=O)C 
NN1C2(C)CC3(CC1(C)N(C(O2)(C3)C)N)C 
CS(=O)(=O)ON(S(=O)(=O)C)S(=O)(=O)C 
[O-]C1=C(Br)C(=O)C(=C(C1=O)Br)[O-] 
CN(C(=S)N=c1nc(sc(n1)N(C)C)N(C)C)C 
COC(=O)C1=[N+]([O-])c2c(C1=O)cccc2 
COc1cccc(c1c1cc(=O)c2c(o1)cccc2)OC 
Nc1[nH+]cnc2c1ncn2CCOCP(=O)(O)[O-] 
N#CC1N2C(=O)C(C2S(=O)C1(C)C)(Br)Br 
OC(C1(CC[NH2+]1)C(=O)[O-])c1ccncc1 
BrC1C2c3ccccc3C(C1Br)C(C2Br)(Br)Br 
CC(=O)CCn1nc(nc1N1CC1)[N+](=O)[O-] 
OCC1OC(C(C1O)O)n1cnc(n1)S(=O)(=O)N 
OCC1OC(CC1O)n1cnc2c1nc(N)nc2S(=O)N 
CC(P(=S)(SP(=S)(C(C)(C)C)C)C)(C)C 
O=S1(=O)OC(=NS(=O)(=O)O1)c1ccccc1 
O=C(NCC(=O)[O-])CNC(=O)C([NH3+])C 
CC(Cn1c(=O)n(C)c(=O)c2c1nc[nH]2)C 
CCN(C(=NC(=O)C(C(=O)Cl)(Cl)Cl)Cl)CC 
CC1C(C)(C)OC(=NS1(=O)=O)C(Cl)(Cl)Cl 
O=C(c1ccc(cc1)[N+](=O)[O-])N1CCCCO1 
N#CC1=C(N)C(CC(C1)(C#N)C#N)(C#N)C#N 
CN(c1ccc(cc1)C(=O)c1ccc(cc1)N(C)C)C 
[O-]S(=O)(=O)c1[nH]c2c([nH+]1)cccc2 
ClC1=NC2(C(C1(Cl)C1C2C2CC1CC2)Cl)Cl 
CN(Nc1scc(n1)CSCCC(=NS(=O)(=O)N)N)C 
[O-][N+]1=C(c2ncccn2)C(=O)c2c1cccc2 
FC(C1(C)OS(=O)(=O)C=C1N1CCCCC1)(F)F 
Clc1ccc(cc1)C(=[N+](C)[O-])Cn1ncnc1 
N#CC(=c1ccc(=C(C#N)C#N)c2c1nsn2)C#N 
CCc1nnc(s1)[N-]S(=O)(=O)c1ccc(cc1)N 
CCOC1=NNC(=O)C2C1C1CC2C2C1c1c2cccc1 
CN(C(=NP1(=O)OC(=C(O1)C)C)N(C)C)C 
O=c1[nH]cnc2c1cn(n2)C(C(O)(C)C)(C)C 
[N-]=[N+]=CC(=O)C1(C)C(=O)C2C1CCCC2 
CCS(=O)(=O)N(S(=O)(=O)CC)S(=O)(=O)CC 
OCC1OC(C(C1O)O)n1nc(nc1N)C(=[NH2+])N 
CCOC(=O)C(S(=O)(=O)[O-])[N+](=O)[O-] 
[O-][n+]1nn(c2c1cccc2)C(=O)OC(C)(C)C 
CCOC1=NC23C(N1Cl)(CCCC2)N=C(N3Cl)OCC 
O=C1OC2CCC3(C41ON4S(=O)(=O)C3)C2(C)C 
CCOC(=NC(=O)OC)Nc1c[nH]c(=O)[nH]c1=O 
CSc1c2CCNC3=C(C(=O)C(=O)c(n1C)c23)Cl 
[O-][n+]1ccc(cc1)[N+](=Nc1ccccc1)[O-] 
O=C(C(Cl)(Cl)Cl)N1C(C)(C)C(S1(=O)=O)C 
Cc1n[nH]c2n([nH]1)c(=O)cc(n2)c1ccccc1 
CCOC(=O)N=S1(=O)C(=C(C(=C1Cl)Cl)Cl)Cl 
O=C1NN=C(C(C1)C)c1ccc(cc1)n1c[nH+]cc1 
[N-]=[N+]=Nc1ccc2c(c1)c(N)nc([nH+]2)N 
OCC1OC(CC1O)n1ccc(nc1=O)NC(=O)NC(=O)N 
FC(C1(SSC(=N1)Nc1ccccc1)C(F)(F)F)(F)F 
COC(=S)[N-][N+]1=C(N(C)C)C(NC1=O)(C)C 
Clc1nn(c(n1)Cl)c1ccc(cc1)[N+](=O)[O-] 
Nc1cc[n+](cc1)Oc1ccc(cn1)[N+](=O)[O-] 
[O-][N+](=O)Nc1nnc([n-]1)N[N+](=O)[O-] 
BrC=Cc1cn(C2CC(C(O2)CO)O)c(=O)[nH]c1=O 
NC(=Nc1scc(n1)CSCCC(=NS(=O)(=O)N)N)N 
[S-]P1(Sc2ccccc2)SP(S1)([S-])Sc1ccccc1 
Nc1ccc(cc1)S(=O)(=O)[N-]c1nc(C)cc(n1)C 
CN(c1ccc(cc1)N(S(=O)(=O)C)S(=O)(=O)C)C 
ClC=C(C#CC1=C(Cl)C(=O)C(=C(C1=O)Cl)O)C 
OCC1OC(OC2(C#N)CC(C3C2O3)O)C(C(C1O)O)O 
CN1NC(C)(C)n2c(C1=O)c(nc2)[N+](=O)[O-] 
ClC(=C1C(=C(Cl)Cl)C(C1(Cl)Cl)(Cl)Cl)Cl 
N#CC1=C(C#N)SN(S1)S(=O)(=O)c1ccc(cc1)C 
COC(=O)C(c1sc(c(c1Cl)Cl)Cl)(C(=O)OC)Cl 
O=S(=O)(c1ccccc1)SSS(=O)(=O)c1ccccc1 
N#CC(=C1C(=C(C#N)C#N)C1=C(C#N)C#N)C#N 
NC1=[N+](c2ccc(cc2)Cl)C(NC(=N1)N)(C)C 
N#Cc1nsc(n1)C(=NSN=C(c1snc(n1)C#N)Cl)Cl 
[O-][N+](=O)N1CCN(c2c1non2)[N+](=O)[O-] 
CCC(P1(=O)N(C)C2C(N1C)CCCC2)N=[N+]=[N-] 
FC(C1=C(OCCOC1(F)F)C(C(F)(F)F)(F)F)(F)F 
ClC1C2CC3C1C1(C3(C2(Cl)C(=C1Cl)Cl)Cl)Cl 
[C-]#[N+]CCCN(CCC[N+]#[C-])CCC[N+]#[C-] 
[O-]C(=O)C1=C(CC2N1C(=O)C2C(O)C)SCCNC=N 
COc1cc(=NS(=O)(=O)c2ccc(cc2)N)[nH]c(n1)C 
OC(=O)C1=C(c2ccccc2)C(=O)C(=Cc2ccccc2)O1 
N#CC(=c1c2nsnc2c(=C(C#N)C#N)c2c1nsn2)C#N 
NC(=NS(=O)(=O)N)CCSCc1csc(n1)[NH+]=C(N)N 
Cc1[nH]n(c2=NS(=O)(=O)C(=Nc12)c1ccccc1)C 
O=NN1CN(CCN(C1)[N+](=O)[O-])[N+](=O)[O-] 
OC(=O)C1N2C(=O)CC2S(=O)(=O)C1(C)Cn1ccnn1 
ClC(=C1C(Cl)(Cl)C(C(C21OC2Cl)(Cl)Cl)O)Cl 
NC(=[NH+]N=C(C1=C(C)[N+](=C(N)N)N=C1)C)N 
[O-]C(=O)C[n+]1ncn(c1)N=C(Cc1ccccc1)[O-] 
[O-][N+](=O)c1cc(cc2c1n1ccccc1n2)C(F)(F)F 
O=C1C(=Cc2cccc(c2)[N+](=O)[O-])N=C2N1CCS2 
[O-][NH+]=C1C(=C(CP1(=O)OC)[N+](=O)[O-])C 
[O-][N+](=O)c1cc(ccc1C(=O)O)[N+](=O)[O-] 
O=c1n(CC2OC2)c(=O)n(c(=O)n1CC1OC1)CC1OC1 
[O-]S(=O)(=O)SCC([NH+](C)C)CSS(=O)(=O)[O-] 
CN([N+](=O)[O-])CC1(COC1)CN([N+](=O)[O-])C 
CN(P1([O-])NN(C)P(N(N1)C)([S-])Oc1ccccc1)C 
ClC(=C1SC(OC(S1)C(Cl)(Cl)Cl)C(Cl)(Cl)Cl)Cl 
CC(=O)OC1C2C(OC(=O)C)C3C(C1N1N2N31)OC(=O)C 
OC1C(O)C(OC1n1cnc(n1)C(=S)N)COS(=O)(=O)N 
Oc1c(O)cc[n+](c1c1[n+]([O-])ccc(c1O)O)[O-] 
OCC1OC(CC1O)n1cc(c(=O)[nH]c1=O)C1CC1(Br)Br 
Clc1nc(nn1C(C(Cl)(Cl)Cl)(Cl)Cl)C(Cl)(Cl)Cl 
Cn1nn[n+](c1C(C(C)(C)C)N=N[N-]S(=O)(=O)C)C 
O=[S-](=O)C(SC([N+]12CCC(CC1)CC2)(F)F)(F)F 
[O-]C(=N[N+]1=C(N(C)C)C(NC1=O)(C)C)C(F)(F)F 
[O-][N+](=O)C1OC1C1OC(OC1C1COC(O1)(C)C)(C)C 
OCC1OC(C(C1O)O)n1c(=O)n(c2c1nc(N)[nH]c2=O)C 
OCC1OC(C(C1O)O)n1cnc2c1nc(N)nc2S(=O)(=O)N 
[O-][N+](=O)c1cnn(c1)Cn1ncc(c1)[N+](=O)[O-] 
O=C1C2C3C4C1C1C(C2C(C3)C41)(Br)[N+](=O)[O-] 
Oc1ccc2c(c1)Oc1c(C32OC(=O)c2c3cccc2)ccc(c1)O 
CN(C(=[N+](C)C)OC(=CC(=O)c1ccccc1)c1ccccc1)C 
CON=C(C(=O)n1n[n+](c2c1cccc2)[O-])c1csc(n1)N 
OCCNC(=O)c1c(C)[n+]([O-])c2c([n+]1[O-])cccc2 
[O-][N+](=O)c1ccc2c(c1)c(n[n-]2)[N+](=O)[O-] 
[O-]S(=O)(=O)Oc1ccc2c3c1[N+](C)(C)CCc3c[nH]2 
O=C(C1=C([O-])c2ccccc2S(=O)(=O)N1C)Nc1ccccn1 
O=S(c1ccccc1[N+](=O)[O-])c1ccccc1[N+](=O)[O-] 
CN(C(=[N+](C)C)P(=O)(C(=[N+](C)C)N(C)C)[O-])C 
[N-]=[N+]=C1C(=O)N2N(C1=O)CCCC2C(=O)OC(C)(C)C 
ClC1=C(Cl)C(=C(S1=NS(=O)(=O)c1ccc(cc1)C)Cl)Cl 
OC(=O)CC1N(NC(=O)c2c1cc(Cl)cc2)c1ccc2c(c1)nns2 
CC1=CC(=CC(=S)C(C(F)F)(F)F)SC(=C1)C(C(F)F)(F)F 
ClC(=CC(C(=O)O)(Cl)C)C(C([N+](=O)[O-])(Cl)Cl)Cl 
CC(=O)C(=NNc1ccc(cc1[N+](=O)[O-])[N+](=O)[O-])C 
CC(=O)OC1CC2CC1c1c2c[n+](c(c1)[N+](=O)[O-])[O-] 
[O-][N+](=O)n1cnc(n1)N=Nc1ncn(n1)[N+](=O)[O-] 
OCC1OC(C2C1OC(O2)(C)C)Nc1nc(Cl)nc2c1nc(Cl)nc2Cl 
CN1C(=O)N(C)C(=O)C2(C1C1N(C)C(=O)N(C(=O)C21F)C)F 
ClC(C1OP2OC(P1C(O2)C(Cl)(Cl)Cl)C(Cl)(Cl)Cl)(Cl)Cl 
ClC(C1OC(SC(S1)(Cl)C(Cl)(Cl)Cl)C(Cl)(Cl)Cl)(Cl)Cl 
CC(=C([N+](=O)[O-])[N+](=O)[O-])NC(C(Br)(C)C)(C)C 
N#CC1=C([S-])NC(=C(C1c1ccccc1[N+](=O)[O-])C(=O)C)C 
[N-]=[N+]=C1C=C(C=C(C1=O)[N+](=O)[O-])[N+](=O)[O-] 
N#[N+]c1cc([N+](=O)[O-])c(c(c1[O-])[N+](=O)[O-])Cl 
[O-][N+](=O)c1cc2n(ncc2c(c1)[N+](=O)[O-])c1nnn[nH]1 
O=C1OC(C1NC(=O)c1cccc(c1O)O)Cc1ccc(cc1)[N+](=O)[O-] 
N#CC(=C1C(=C(C#N)C#N)C(=C(C#N)C#N)C1=C(C#N)C#N)C#N 
[O-][N+](=O)c1cc(sc1S(=O)(=O)c1ccccc1)[N+](=O)[O-] 
ClC(SN=C(N(SC(Cl)(Cl)Cl)SC(Cl)(Cl)Cl)c1ccccc1)(Cl)Cl 
[O-]C(=O)C1(CC(C1)([NH3+])C(=O)[O-])S(=O)(=O)c1ccccc1 
[O-][N+](=Cc1ccc(cc1[N+](=O)[O-])[N+](=O)[O-])C(C)(C)C 
N#CC12C(=O)C(=C(C(=O)C2(C21c1ccccc1c1c2cccc1)C#N)Cl)Cl 
N#CC1=C(Nn2c(nnc2c2ccccn2)c2ccccn2)C(=O)C(=C(C1=O)Cl)Cl 
ClC12C3C4(C(C1(Cl)Cl)(C1C2(C3(Cl)C(C41Cl)(Cl)Cl)Cl)Cl)Cl 
CN(C(=O)COC(=O)Cc1ccc(cc1)OC(=O)c1ccc(cc1)NC(=[NH2+])N)C 
OC(=O)CN(c1ccc(cc1[N+](=O)[O-])[N+](=O)[O-])[N+](=O)[O-] 
Fc1c(F)nc(c(c1[N+](=[N+](c1c(F)c(F)nc(c1F)F)[O-])[O-])F)F 
CON=C(C(=O)NC1C(=O)N2C1SCC(=C2C(=O)O)CSc1nnnn1C)c1csc(n1)N 
[O-][N+](=O)C1([N+](=O)[O-])C2C3C4C1C1(C2C3C1C4)[N+](=O)[O-] 
[O-][N+](=O)N1C(=O)N(C2C1N(C(=O)C)C(=O)N2[N+](=O)[O-])C(=O)C 
FN(C(C)(C)C)c1c(cc(cc1[N+](=O)[O-])[N+](=O)[O-])[N+](=O)[O-] 
[O-][N+](=O)C1=CC([N+](=O)[O-])(C2CC2)C(C(C1=O)(C)O)[N+](=O)[O-] 
COC1C(=C(N2C1C(C(O)C)C2=O)C(=O)OCc1ccc(cc1)[N+](=O)[O-])Sc1ncccn1 
[O-][N+](=O)C1(C)C(=C(Br)C(C(C1=O)(C)[N+](=O)[O-])(C)[N+](=O)[O-])Br 
COC1OC(CO[N+](=O)[O-])C(C(C1O[N+](=O)[O-])O[N+](=O)[O-])O[N+](=O)[O-] 
[O-][N+](=O)c1[nH]c(nc1[N+](=O)[O-])c1nc(c([nH]1)[N+](=O)[O-])[N+](=O)[O-] 
CC(=O)NC=CS(=O)C1=C(C(=O)OCc2ccc(cc2)[N+](=O)[O-])N2C(C1)C(=C(COC(=O)C)C)C2=O 
[O-][N+](=O)C1=C(C)C(C)([N+](=O)[O-])C(=O)C(C1(C)[N+](=O)[O-])(C)[N+](=O)[O-] 
COC(=O)C1ON2OC1c1cc(cc(c1C2([N+](=O)[O-])[N+](=O)[O-])[N+](=O)[O-])[N+](=O)[O-] 
